{ stdenv
, fetchurl
, patchelf
, glibc
, xorg
, zlib
}:

# File generated by ./update.py, do not edit

{
  "1.16.0-1" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.16.0-1";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk16-binaries/releases/download/jdk-16.0.1%2B9_openj9-0.26.0/OpenJDK16U-jdk_x64_linux_openj9_16.0.1_9_openj9-0.26.0.tar.gz";
      sha256 = "1wcbp5kx9nqmfdjhcsqlp9hqqwb94qyw9vymbfz0nhd7g6jam5bk";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.16.0-0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.16.0-0";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk16-binaries/releases/download/jdk-16%2B36_openj9-0.25.0/OpenJDK16-jdk_x64_linux_openj9_16_36_openj9-0.25.0.tar.gz";
      sha256 = "0vv0ljzkfmssih3c7jimqfdzz11ckjfsw140y8r1piyb11yk56wz";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.15.0-2" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.15.0-2";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk15-binaries/releases/download/jdk-15.0.2%2B7_openj9-0.24.0/OpenJDK15U-jdk_x64_linux_openj9_15.0.2_7_openj9-0.24.0.tar.gz";
      sha256 = "05j807m13rlfnx7xjihf210vpxvj2bzdb02vc658sphvkgbwq5am";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.15.0-1" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.15.0-1";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk15-binaries/releases/download/jdk-15.0.1%2B9_openj9-0.23.0/OpenJDK15U-jdk_x64_linux_openj9_15.0.1_9_openj9-0.23.0.tar.gz";
      sha256 = "13aakqc7q4dgahr45bfr1lq3j310rdnyjq8yk74vyxy9d5x1ymmi";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.11.0-11" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.11.0-11";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.11%2B9_openj9-0.26.0/OpenJDK11U-jdk_x64_linux_openj9_11.0.11_9_openj9-0.26.0.tar.gz";
      sha256 = "08napkf9isjj41kziwrxxiqhx76c6rldk2w2w16d8cv5yw3an1d6";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.11.0-10" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.11.0-10";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.10%2B9_openj9-0.24.0/OpenJDK11U-jdk_x64_linux_openj9_11.0.10_9_openj9-0.24.0.tar.gz";
      sha256 = "17x7ci4ch6pz8a8xf7fk1v862gdi12a563rlj5il5bfj4pqms7cl";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.11.0-9" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.11.0-9";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.9%2B11_openj9-0.23.0/OpenJDK11U-jdk_x64_linux_openj9_11.0.9_11_openj9-0.23.0.tar.gz";
      sha256 = "14c0mqhmj1wa8nf4srjq3fkamzml632in6i974h80rclqgx5hbc1";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.11.0-8" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.11.0-8";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.8%2B10_openj9-0.21.0/OpenJDK11U-jdk_x64_linux_openj9_11.0.8_10_openj9-0.21.0.tar.gz";
      sha256 = "0dh82ll2fyidqr9kc3xmqy12vbkqwx1zx2na9ygq0h8d30v99dws";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.8.0-292" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.8.0-292";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u292-b10_openj9-0.26.0/OpenJDK8U-jdk_x64_linux_openj9_8u292b10_openj9-0.26.0.tar.gz";
      sha256 = "1pmjqxba0qgvkkwc58xkhms27fx7qrx9pxjhkpsmqmvq2x1ckmh6";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.8.0-282" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.8.0-282";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u282-b08_openj9-0.24.0/OpenJDK8U-jdk_x64_linux_openj9_8u282b08_openj9-0.24.0.tar.gz";
      sha256 = "0gni53zd38sd660ny7yxa1yw871w08y2l012cbd05zydvivcf47g";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.8.0-275" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.8.0-275";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u275-b01_openj9-0.23.0/OpenJDK8U-jdk_x64_linux_openj9_8u275b01_openj9-0.23.0.tar.gz";
      sha256 = "1g8yxmf7kjm8i3jdd3smszrbc0aw54h0bvhj6b9cwr1gmgvlzdwb";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.8.0-272" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.8.0-272";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u272-b10_openj9-0.23.0/OpenJDK8U-jdk_x64_linux_openj9_8u272b10_openj9-0.23.0.tar.gz";
      sha256 = "1np7ipxqci57gi8qaamfn9jsigcnfi8pllisnzcwq9svdsbjz1fa";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.15.0-0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.15.0-0";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk15-binaries/releases/download/jdk-15%2B36_openj9-0.22.0/OpenJDK15U-jdk_x64_linux_openj9_15_36_openj9-0.22.0.tar.gz";
      sha256 = "1xzgd5d8rlq9xzxkilp11i4372jaslv5qh83kz9b387vl4inw09z";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.14.0-2" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.14.0-2";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk14-binaries/releases/download/jdk-14.0.2%2B12_openj9-0.21.0/OpenJDK14U-jdk_x64_linux_openj9_14.0.2_12_openj9-0.21.0.tar.gz";
      sha256 = "1gpkrbk64dhry1jfkcl39ha8h877pnpnrhvfb7ralpdnrlw72vrh";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.14.0-1" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.14.0-1";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk14-binaries/releases/download/jdk-14.0.1%2B7_openj9-0.20.0/OpenJDK14U-jdk_x64_linux_openj9_14.0.1_7_openj9-0.20.0.tar.gz";
      sha256 = "1h8ldcpyx2a42xzjr6y7viqz4w5j0mzgmm28vngl7c8d9cpmjl13";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.14.0-0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.14.0-0";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk14-binaries/releases/download/jdk-14%2B36.1_openj9-0.19.0/OpenJDK14U-jdk_x64_linux_openj9_14_36_openj9-0.19.0.tar.gz";
      sha256 = "02bmyxxyjf2a57fy8jpwhs54hvb4pmarbsjzmm78765ycpap4sqh";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.13.0-2" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.13.0-2";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk13-binaries/releases/download/jdk-13.0.2%2B8_openj9-0.18.0/OpenJDK13U-jdk_x64_linux_openj9_13.0.2_8_openj9-0.18.0.tar.gz";
      sha256 = "1415qpv9gwzrz3cxfrlkqa84ii2xgvwkqy873nw7v10c1p9zdv5f";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.13.0-1" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.13.0-1";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk13-binaries/releases/download/jdk-13.0.1%2B9_openj9-0.17.0/OpenJDK13U-jdk_x64_linux_openj9_13.0.1_9_openj9-0.17.0.tar.gz";
      sha256 = "12xzs70z4wvrl6d2yi5qlb0ddxmfcjgnm69l7a4wg3c8v69xdw0k";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.13.0-0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.13.0-0";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk13-binaries/releases/download/jdk-13%2B33_openj9-0.16.0/OpenJDK13U-jdk_x64_linux_openj9_13_33_openj9-0.16.0.tar.gz";
      sha256 = "1prpcjx8gzpf6cljxdnd2p2wasasf9w891pwx15nj6f7440apsv8";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.12.0-2" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.12.0-2";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk12-binaries/releases/download/jdk-12.0.2%2B10_openj9-0.15.1/OpenJDK12U-jdk_x64_linux_openj9_12.0.2_10_openj9-0.15.1.tar.gz";
      sha256 = "0ab22d1603c0j40df3qamgq3cnvfhm3w22lqc1y23pqdaqhz1xp2";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.12.0-1" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.12.0-1";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk12-binaries/releases/download/jdk-12.0.1%2B12_openj9-0.14.1/OpenJDK12U-jdk_x64_linux_openj9_12.0.1_12_openj9-0.14.1.tar.gz";
      sha256 = "1hafxfzh4307cyq94imhap5nzg4dz6w9wg67y240hdg2yd21n2bq";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.12.0-0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.12.0-0";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk12-binaries/releases/download/jdk-12%2B33_openj9-0.13.0/OpenJDK12U-jdk_x64_linux_openj9_12_33_openj9-0.13.0.tar.gz";
      sha256 = "1mgyd8hfajm4d7ij8ali0pkm2mkdx263n05wg6fsnjii3chpl6nn";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.10.0-2" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.10.0-2";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk10-openj9-releases/releases/download/jdk-10.0.2%2B13_openj9-0.9.0/OpenJDK10-OPENJ9_x64_Linux_jdk-10.0.2.13_openj9-0.9.0.tar.gz";
      sha256 = "1lbr2y1ld57s5kbdan254mq5kf7w960yym0q15k3cbrvhnrxmw0y";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.9.0-4" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.9.0-4";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk9-openj9-releases/releases/download/jdk-9.0.4%2B12_openj9-0.9.0/OpenJDK9-OPENJ9_x64_Linux_jdk-9.0.4.12_openj9-0.9.0.tar.gz";
      sha256 = "0svf3rvbpjzg85v6nxwcy6n45v5byjpihiwil2msdhagxnvl3fym";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.8.0-265" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.8.0-265";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u265-b01_openj9-0.21.0/OpenJDK8U-jdk_x64_linux_openj9_8u265b01_openj9-0.21.0.tar.gz";
      sha256 = "1gzcwdbis9js8xaya20xapgff341fnyjdm3kxvri5c6b0n877zw8";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.8.0-262" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-adopt-openj9";
    version = "1.8.0-262";
    src = fetchurl {
      url = "https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u262-b10_openj9-0.21.0/OpenJDK8U-jdk_x64_linux_openj9_8u262b10_openj9-0.21.0.tar.gz";
      sha256 = "1knvl6bc1mysg9fcd1isplsglszq6g45676wy66y8aj60idbksmx";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
}
