{ stdenv
, fetchurl
, patchelf
, glibc
, xorg
, zlib
}:

# File generated by ./update.py, do not edit

{
  "21.1.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "21.1.0";
    src = fetchurl {
      url = "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.1.0/graalvm-ce-java8-linux-amd64-21.1.0.tar.gz";
      sha256 = "1kshiwk1r6ph2hr21ak2gakxkz007cjl03f40p4wxnr1xn5vvczv";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "21.0.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "21.0.0";
    src = fetchurl {
      url = "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0.2/graalvm-ce-java8-linux-amd64-21.0.0.2.tar.gz";
      sha256 = "0p3x8mpbnhwpf0d3kssrsrdck4xg80ak268lxmib3z8apwr7c2m1";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "20.3.2" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "20.3.2";
    src = fetchurl {
      url = "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.3.2/graalvm-ce-java8-linux-amd64-20.3.2.tar.gz";
      sha256 = "19xwbxa81bcifg9nagv8md81f6128d39y60s9686rcw5svhsciwv";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "20.3.1" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "20.3.1";
    src = fetchurl {
      url = "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.3.1.2/graalvm-ce-java8-linux-amd64-20.3.1.2.tar.gz";
      sha256 = "196hn5jis4761w70xpvd4qdhhd7j6csrpicg917ax210ggvrnbzd";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "20.3.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "20.3.0";
    src = fetchurl {
      url = "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.3.0/graalvm-ce-java8-linux-amd64-20.3.0.tar.gz";
      sha256 = "195b20ivvv8ipjn3qq2313j8qf96ji93pqm99nvn20bq23wasp25";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "20.2.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "20.2.0";
    src = fetchurl {
      url = "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.2.0/graalvm-ce-java8-linux-amd64-20.2.0.tar.gz";
      sha256 = "1s64zkkrns1ykh6dwpjrqy0hs9m1bb08cf7ss7msx33h9ivir5b0";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "20.1.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "20.1.0";
    src = fetchurl {
      url = "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.1.0/graalvm-ce-java8-linux-amd64-20.1.0.tar.gz";
      sha256 = "0vmvsqlrbpkznhih78jsh5l801nwb56xv1v5zlqqhm6d6wmj3b2g";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "20.0.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "20.0.0";
    src = fetchurl {
      url = "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.0.0/graalvm-ce-java8-linux-amd64-20.0.0.tar.gz";
      sha256 = "0gbj8fv2pcgmcmk3fbcbw4j7sg5b7qs5836anyax5d0ly24qvvqn";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "19.3.6" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "19.3.6";
    src = fetchurl {
      url = "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.6/graalvm-ce-java8-linux-amd64-19.3.6.tar.gz";
      sha256 = "0d20gp5r6sajbl13dpvcqhk46yv5ljxjirgvw9f8x29fqrgzy8a9";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "19.3.5" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "19.3.5";
    src = fetchurl {
      url = "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.5/graalvm-ce-java8-linux-amd64-19.3.5.tar.gz";
      sha256 = "1j4bs54jxqnsqfgdclyr36g96wd6hfwz8qv4q71r8pwvrh44s1pc";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "19.3.4" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "19.3.4";
    src = fetchurl {
      url = "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.4/graalvm-ce-java8-linux-amd64-19.3.4.tar.gz";
      sha256 = "0vk9sj2jm9aik4cws1555x2684ff5mna7c0d3zcwsxcy6mz6hvdw";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "19.3.3" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "19.3.3";
    src = fetchurl {
      url = "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.3/graalvm-ce-java8-linux-amd64-19.3.3.tar.gz";
      sha256 = "14sh5h6nnz12n2i9fljv3kx4918wmybj8r3mdcr6i0l3vfw0281j";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "19.3.2" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "19.3.2";
    src = fetchurl {
      url = "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.2/graalvm-ce-java8-linux-amd64-19.3.2.tar.gz";
      sha256 = "1gs35ldaq0gmq9d6hlazya28j8c45qbpawpk6vww1rf4v573d63m";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "19.3.1" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "19.3.1";
    src = fetchurl {
      url = "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.1/graalvm-ce-java8-linux-amd64-19.3.1.tar.gz";
      sha256 = "154i5hi88fjxwl9xghv51x35alcfksf0a8lnkd5va7asqfhqalw1";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "19.3.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "19.3.0";
    src = fetchurl {
      url = "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.0.2/graalvm-ce-java8-linux-amd64-19.3.0.2.tar.gz";
      sha256 = "0vy5m97ypl6p8a7hz1fjhnhdjrn5xngl0cwv87jn5387aasxajap";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "19.2.1" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "19.2.1";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-19.2.1/graalvm-ce-linux-amd64-19.2.1.tar.gz";
      sha256 = "0fr53dkcyp38apndd6wpjrjjaim24fca6928iq0vy702r0w15by3";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "19.2.0-1" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "19.2.0-1";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-19.2.0-dev-b01/graalvm-ce-linux-amd64-19.2.0-dev-b01.tar.gz";
      sha256 = "0r1qfx496l695pccbay7gmva5fbfwy274f9qanq4h5vzvwy8nr4b";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "19.2.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "19.2.0";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-19.2.0.1/graalvm-ce-linux-amd64-19.2.0.1.tar.gz";
      sha256 = "0bgli2673p1gc7720wxaf33sq81fnwmnzz1kw5vd4zrk61sy7qsk";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "19.1.1" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "19.1.1";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-19.1.1/graalvm-ce-linux-amd64-19.1.1.tar.gz";
      sha256 = "1xsgawdhd1isw1lhbzmr8dn52zahfmapk8f253fp2rbv4y49smwn";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "19.1.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "19.1.0";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-19.1.0/graalvm-ce-linux-amd64-19.1.0.tar.gz";
      sha256 = "0chmzvxgdazq49555kd58nh09mgh0pw838dwdbm60yr0nhn1zchv";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "19.0.2" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "19.0.2";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-19.0.2/graalvm-ce-linux-amd64-19.0.2.tar.gz";
      sha256 = "1v83wk20lyya6fbmmv0f6p2fdfh94p1bsnddjw2jqj6gkyvygwy6";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "19.0.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "19.0.0";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-19.0.0/graalvm-ce-linux-amd64-19.0.0.tar.gz";
      sha256 = "033k2ngm2xjrnqffiy5vz8xbkznc7qg6vwnjyriakflwn76j9lbs";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.0.0-16" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "1.0.0-16";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc16/graalvm-ce-1.0.0-rc16-linux-amd64.tar.gz";
      sha256 = "017990kdhxf8yw530h3ik3hscyklzzrr5nmcj95jsdg2m6ls4cr3";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.0.0-15" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "1.0.0-15";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc15/graalvm-ce-1.0.0-rc15-linux-amd64.tar.gz";
      sha256 = "08ns64918f2g327imimn7p0zb9avl9283sf8dx7di74v3lms5fi1";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.0.0-14" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "1.0.0-14";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc14/graalvm-ce-1.0.0-rc14-linux-amd64.tar.gz";
      sha256 = "0sq84q9aiigv9hyp1g1nj3jpabjvpgvyd1j3rl7chph35wsmkgd5";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.0.0-13" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "1.0.0-13";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc13/graalvm-ce-1.0.0-rc13-linux-amd64.tar.gz";
      sha256 = "0ygsllgw9vqp47w1y9xs49hk503fabpjqb0bwbzgky140anaz3ln";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.0.0-12" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "1.0.0-12";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc12/graalvm-ce-1.0.0-rc12-linux-amd64.tar.gz";
      sha256 = "0076ydxq3gzqbr59yf1dqv4khjgwnj3grk286p8ld708nnkh2hkk";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.0.0-11" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "1.0.0-11";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc11/graalvm-ce-1.0.0-rc11-linux-amd64.tar.gz";
      sha256 = "0pnzdvbhm7skmdzg86s35hzjnqxbd29bfysvnkc8l8va0x1cfpwd";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.0.0-10" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "1.0.0-10";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc10/graalvm-ce-1.0.0-rc10-linux-amd64.tar.gz";
      sha256 = "0vfwzgrjchzqn6ss7y7lni0m3jilhyg7q67wy3wbmicbzrsdi9fv";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.0.0-9" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "1.0.0-9";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc9/graalvm-ce-1.0.0-rc9-linux-amd64.tar.gz";
      sha256 = "0qdv0mrg71hvybl4kf0i8vl3nnkg535pfhiammz2nda4a0l4kbir";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.0.0-8" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "1.0.0-8";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc8/graalvm-ce-1.0.0-rc8-linux-amd64.tar.gz";
      sha256 = "0nh44rdfnz34qdw9k41ld6dga9pdgbw3aqbdwxgs6jhrgvr1zdyl";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.0.0-7" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "1.0.0-7";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc7/graalvm-ce-1.0.0-rc7-linux-amd64.tar.gz";
      sha256 = "123828n6ki49rwq295xc44srmmrg91g2hy531rrjw4xigjk33kh2";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.0.0-6" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "1.0.0-6";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc6/graalvm-ce-1.0.0-rc6-linux-amd64.tar.gz";
      sha256 = "1b0vqpapbjdqj6wxmbc9d7dkrnd57hlyn3cq72d2cpqryxfwj1k6";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.0.0-5" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "1.0.0-5";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc5/graalvm-ce-1.0.0-rc5-linux-amd64.tar.gz";
      sha256 = "194xz9aala3x8kjd8n83fn4yzs021vvd6z9ghpmpl9mhmmdn1n5w";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.0.0-4" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "1.0.0-4";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc4/graalvm-ce-1.0.0-rc4-linux-amd64.tar.gz";
      sha256 = "1a8m8ln297qn3srplrsggnxj5q652kymf0wr0cyxpy60gqmiavpz";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.0.0-3" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "1.0.0-3";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc3/graalvm-ce-1.0.0-rc3-linux-amd64.tar.gz";
      sha256 = "0p3gczha5dj6rhz3m0mklzsl7q3kb65av0clbbmc7fv63q20x2bw";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.0.0-2" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "1.0.0-2";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc2/graalvm-ce-1.0.0-rc2-linux-amd64.tar.gz";
      sha256 = "157z45d60sbcdfpnj9jdgjy1j7laf765xkr1grvk18ki8bdpa09z";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.0.0-1" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-graalvm-ce-java8";
    version = "1.0.0-1";
    src = fetchurl {
      url = "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc1/graalvm-ce-1.0.0-rc1-linux-amd64.tar.gz";
      sha256 = "02g02w8ih7chb05gwigwm686kci0kcl4j13cvwazai2fjddlwiq8";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
}
