{ stdenv
, fetchurl
, patchelf
, glibc
, xorg
, zlib
}:

# File generated by ./update.py, do not edit

{
  "1.16.0-1" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-jdk";
    version = "1.16.0-1";
    src = fetchurl {
      url = "https://download.oracle.com/otn-pub/java/jdk/16.0.1+9/7147401fd7354114ac51ef3e1328291f/jdk-16.0.1_linux-x64_bin.tar.gz";
      sha256 = "1p8wp6pa5wwppgixq2a403dm2y3lgiqh0l08ns4inry291vjy8c0";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.16.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-jdk";
    version = "1.16.0";
    src = fetchurl {
      url = "https://download.oracle.com/otn-pub/java/jdk/16.0.1+9/7147401fd7354114ac51ef3e1328291f/jdk-16.0.1_linux-x64_bin.tar.gz";
      sha256 = "1p8wp6pa5wwppgixq2a403dm2y3lgiqh0l08ns4inry291vjy8c0";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
}
