{ stdenv
, fetchurl
, patchelf
, glibc
, xorg
, zlib
}:

# File generated by ./update.py, do not edit

{
  "1.17.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.17.0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk17/ri/openjdk-17+35_linux-x64_bin.tar.gz";
      sha256 = "0jqkb2l9qcgxqj0p0j4kis0l9qf8jkx5grq28c2f4vb0mb3rrx5f";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.16.0-0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.16.0-0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk16/ri/openjdk-16+36_linux-x64_bin.tar.gz";
      sha256 = "0cdr6cz1jraidc6xhds58ghf1iwysvnj9dyqgkfdfykr2s7ralp9";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.16.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.16.0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk16/ri/openjdk-16+36_linux-x64_bin.tar.gz";
      sha256 = "0cdr6cz1jraidc6xhds58ghf1iwysvnj9dyqgkfdfykr2s7ralp9";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.15.0-0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.15.0-0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk15/ri/openjdk-15+36_linux-x64_bin.tar.gz";
      sha256 = "1dwga2lzp1fp8ih46kxyjd2ymbs20f2wj0rxb23b9mw7wvgclrxv";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.15.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.15.0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk15/ri/openjdk-15+36_linux-x64_bin.tar.gz";
      sha256 = "1dwga2lzp1fp8ih46kxyjd2ymbs20f2wj0rxb23b9mw7wvgclrxv";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.14.0-0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.14.0-0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk14/ri/openjdk-14+36_linux-x64_bin.tar.gz";
      sha256 = "028wj555fzslarlsj1zf10k09c7yjsilfm27qql67dmqvxa62067";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.14.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.14.0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk14/ri/openjdk-14+36_linux-x64_bin.tar.gz";
      sha256 = "028wj555fzslarlsj1zf10k09c7yjsilfm27qql67dmqvxa62067";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.13.0-0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.13.0-0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk13/ri/openjdk-13+33_linux-x64_bin.tar.gz";
      sha256 = "0kbg9m7k7hbcppnwqy0qddvlkmsma2d94vrz48bsazgs1y7pnm2z";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.13.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.13.0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk13/ri/openjdk-13+33_linux-x64_bin.tar.gz";
      sha256 = "0kbg9m7k7hbcppnwqy0qddvlkmsma2d94vrz48bsazgs1y7pnm2z";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.12.0-0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.12.0-0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk12/ri/openjdk-12+32_linux-x64_bin.tar.gz";
      sha256 = "0x7hrv9bgwjd4w4cvyskg1gshb4bvx1dxskcv6hbk35vpgsdkwsb";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.12.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.12.0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk12/ri/openjdk-12+32_linux-x64_bin.tar.gz";
      sha256 = "0x7hrv9bgwjd4w4cvyskg1gshb4bvx1dxskcv6hbk35vpgsdkwsb";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.11.0-0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.11.0-0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk11/ri/openjdk-11+28_linux-x64_bin.tar.gz";
      sha256 = "0bhgc7vbxs00y6dxysgm0nq946pb7d8pqk30h9a4q38gcz2cz11p";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.11.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.11.0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk11/ri/openjdk-11+28_linux-x64_bin.tar.gz";
      sha256 = "0bhgc7vbxs00y6dxysgm0nq946pb7d8pqk30h9a4q38gcz2cz11p";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.10.0-0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.10.0-0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk10/ri/openjdk-10+44_linux-x64_bin_ri.tar.gz";
      sha256 = "1qmbf3jmb60f7xq68vjkzhprgq11v4x8zmqxqwrawpck5j7pf3hb";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.10.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.10.0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk10/ri/openjdk-10+44_linux-x64_bin_ri.tar.gz";
      sha256 = "1qmbf3jmb60f7xq68vjkzhprgq11v4x8zmqxqwrawpck5j7pf3hb";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.9.0-0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.9.0-0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk9/ri/openjdk-9+181_linux-x64_ri.zip";
      sha256 = "1aiqivz5s2191676qdj74p97y08f46b3q0dyp641hb8zkxgwgygl";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.9.0" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.9.0";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk9/ri/openjdk-9+181_linux-x64_ri.zip";
      sha256 = "1aiqivz5s2191676qdj74p97y08f46b3q0dyp641hb8zkxgwgygl";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.8.41" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.8.41";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk8u41/ri/openjdk-8u41-b04-linux-x64-14_jan_2020.tar.gz";
      sha256 = "12m5dr1lwgl0fzqc30bll26g5ywrl59w74bwk0y6226jnl3k5hcq";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
  "1.7.75" = (
    let result = stdenv.mkDerivation rec {
    pname = "jdk-jabba-openjdk-ri";
    version = "1.7.75";
    src = fetchurl {
      url = "https://download.java.net/openjdk/jdk7u75/ri/openjdk-7u75-b13-linux-x64-18_dec_2014.tar.gz";
      sha256 = "1yqi4havh4jyirhgdviz0rm9v53y71d7d2f807ar84cczh5lvn2n";
    };
    buildPhase = "";
    installPhase = ''
      mkdir -p $out
      mv * $out
      for f in $out/bin/* $out/jre/bin/*; do
        ${patchelf}/bin/patchelf --set-interpreter ${glibc}/lib/ld-linux-x86-64.so.2 --set-rpath "$out/lib:$out/lib/jli:$out/lib/amd64/jli:${zlib}/lib:${xorg.libXext}/lib" $f || true
      done
      for f in $out/lib/*; do
        ${patchelf}/bin/patchelf --set-rpath $out/lib:${zlib}/lib:${xorg.libXext}/lib:${xorg.libX11}/lib:${xorg.libXrender}/lib:${xorg.libXtst}/lib:${xorg.libXi}/lib $f || true
      done
    '';
    passthru.home = result;
    passthru.jre = result;
    preferLocalBuild = true;
  }; in result);
}
